
$psdWidth: 375!default;
@function rem($val){
    @return round($val / $psdWidth * 10 * 100) / 100 * 1rem;
}

@function dpr($val){
    @return round($val * 100) / 100 / 2 * 1px;
}

@function multiStr($str, $n){
    @if type-of($str) == 'number' {
        @return $str * $n;
    }

    @if type-of($str) == 'list' {
        $newList: ();
        @each $item in $str {
            $newList: append($newList, multiStr($item, $n));
        }
        @return $newList;
    }

    @return $str;
}

@mixin dpr ($key, $val) {
    // 改成750 好多了 因为dpr等于两倍才是正常的？
    $scale: 750 / $psdWidth;
    
    [data-dpr="3"] & { // iphone 6 plus
        #{$key}: multiStr($val, 1.5 * $scale);
    }
    [data-dpr="2.5"] & {
        #{$key}: multiStr($val,1.25 * $scale);
    }
    [data-dpr="2"] & { // iphone 5, 6
        #{$key}: multiStr($val,1 * $scale);
    }
    [data-dpr="1.5"] & { // 三星 i9100
        #{$key}: multiStr($val,0.75 * $scale);
    }
    [data-dpr="1"] & {
        #{$key}: multiStr($val,0.5 * $scale);
    }

    #{$key}: multiStr($val, 0.5 * $scale);
}
